export default {
    '@{site.title}': 'Printer Designer',
    '@{property}': 'Property',
    '@{property.component.tree}': 'Component Tree',
    '@{property.image.size}': 'Use Original Size',
    '@{property.divide.width}': 'Divide Table Width',
    '@{property.divide.height}': 'Divide Table Height',
    '@{property.type}': 'Type',
    '@{property.load.img.error}': 'Get image size error. Try again~~',
    '@{property.press.drag.sort}': 'Press drag sort element z index',
    '@{property.delete.element}': 'Delete element',
    '@{xml.code}': 'XML Code',
    '@{btn.save}': 'Save',
    '@{btn.cancel}': 'Cancel',
    '@{btn.enter}': 'Confirm',
    '@{btn.apply}': 'Apply',
    '@{menu.select.all}': 'Select All',
    '@{menu.copy}': 'Copy',
    '@{menu.cut}': 'Cut',
    '@{menu.paste}': 'Paste',
    '@{menu.move.up}': 'Move Up',
    '@{menu.move.down}': 'Move Down',
    '@{menu.to.top}': 'To Top',
    '@{menu.to.bottom}': 'To Bottom',
    '@{menu.delete}': 'Delete',
    '@{menu.add.rows.above}': 'Add Rows Above',
    '@{menu.add.rows.below}': 'Add Rows Below',
    '@{menu.delete.current.rows}': 'Delete The Rows',
    '@{menu.add.cols.before}': 'Add Cols Before',
    '@{menu.add.cols.after}': 'Add Cols After',
    '@{menu.delete.current.cols}': 'Delete The Cols',
    '@{menu.redo}': 'Redo',
    '@{menu.undo}': 'Undo',
    '@{menu.new}': 'New',
    '@{template.title}': 'Templates',
    '@{new.confirm}': 'Clear content and set a new page?',
    '@{align.left}': 'Align left',
    '@{align.right}': 'Align right',
    '@{align.top}': 'Align top',
    '@{align.bottom}': 'Align bottom',
    '@{align.stage.h.c}': 'Stage horizontal centers(use each element center when shift key pressed)',
    '@{align.stage.v.c}': 'Stage vertical centers(use each element center when shift key pressed)',
    '@{align.v.c}': 'Align vertical centers',
    '@{align.h.c}': 'Align horizontal centers',
    '@{paper.size}': 'Paper Size',
    '@{paper.splitable}': 'Paging Print',
    '@{paper.common}': 'Papers',
    '@{paper.setting}': 'Paper setting',
    '@{zoom.in}': 'Zoom-in',
    '@{zoom.out}': 'Zoom-out',
    '@{toolbox.expand}': 'Expand toolbox',
    '@{toolbox.shrink}': 'Shrink toolbox',
    '@{search.pre.set.elements}': 'Searching...',
    '@{gallery.mx-cell.to.left}': 'Left',
    '@{gallery.mx-cell.to.right}': 'Right',
    '@{gallery.mx-cell.to.above}': 'Above',
    '@{gallery.mx-cell.to.below}': 'Below',
    '@{gallery.mx-font.align.left}': 'Left',
    '@{gallery.mx-font.align.center}': 'Center',
    '@{gallery.mx-font.align.right}': 'Right',
    '@{gallery.mx-font.align.top}': 'Top',
    '@{gallery.mx-font.align.middle}': 'Middle',
    '@{gallery.mx-font.align.bottom}': 'Bottom',
    '@{gallery.mx-font.style.italic}': 'Italic',
    '@{gallery.mx-font.style.underline}': 'Underline',
    '@{gallery.mx-picture.browser.images}': 'Broswer Images',
    '@{gallery.mx-picture.images.title}': 'Images',
    '@{gallery.mx-picture.images.url}': 'Image URL',
    '@{dialog.tip}': 'Tip',
    '@{dropdown.search.tip}': 'Search...',
    '@{element.x}': 'X',
    '@{element.y}': 'Y',
    '@{element.lock}': 'Lock',
    '@{element.name}': 'Name',
    '@{element.alpha}': 'Alpha',
    '@{element.width}': 'Width',
    '@{element.height}': 'Height',
    '@{element.rotate}': 'Rotate',
    '@{element.line.v}': 'V-Line',
    '@{element.line.h}': 'H-Line',
    '@{element.line.width}': 'Length',
    '@{element.line.height}': 'Width',
    '@{element.line.style}': 'Style',
    '@{element.line.solid}': 'Solid',
    '@{element.line.dashed}': 'Dashed',
    '@{element.line.dotted}': 'Dotted',
    '@{element.rect}': 'Rectangle',
    '@{element.rect.border}': 'Border',
    '@{element.rect.border.width}': 'Bd-Width',
    '@{element.rect.fill}': 'Fill',
    '@{element.rect.width}': 'Width',
    '@{element.rect.height}': 'Height',
    '@{element.code.v}': 'V-Code',
    '@{element.code.h}': 'H-Code',
    '@{element.code.qr}': 'QRCode',
    '@{element.code.barwidth}': 'Width',
    '@{element.code.barheight}': 'Height',
    '@{element.code.qrwidth}': 'Width',
    '@{element.code.qrheight}': 'Height',
    '@{element.code.content}': 'Content',
    '@{element.code.showtext}': 'Show Text',
    '@{element.code.category}': 'Category',
    '@{element.code.schema}': 'Schema',
    '@{element.image}': 'Image',
    '@{element.image.choose}': 'Choose',
    '@{element.image.size}': 'Orig-Size',
    '@{element.table}': 'Table',
    '@{element.table.pic}': 'Cell Pick',
    '@{element.table.cellsize}': 'Cell Size',
    '@{element.table.opcell}': 'Op-Cell',
    '@{element.table.paging}': 'Paging',
    '@{element.table.border}': 'Bd-Hidden',
    '@{element.table.width}': 'Width',
    '@{element.table.height}': 'Height',
    '@{element.table.dwidth}': 'Div-Width',
    '@{element.table.dheight}': 'Div-Height',
    '@{element.table.lockSize}': 'Lock Size',
    '@{element.text.h}': 'H-Text',
    '@{element.text.v}': 'V-Text',
    '@{element.text.alias}': 'Alias',
    '@{element.text.content}': 'Content',
    '@{element.text.align}': 'Align',
    '@{element.text.style}': 'Style',
    '@{element.text.dir}': 'Direction',
    '@{element.text.weight}': 'Weight',
    '@{element.text.color}': 'Color',
    '@{element.text.color.default}': 'Default',
    '@{element.text.color.wob}': 'White On Black',
    '@{element.text.lineheight}': 'Line Height',
    '@{element.text.lspacing}': 'Lt-Spacing',
    '@{element.text.fsize}': 'Font Size',
    '@{element.text.ff}': 'Font Family',
    '@{element.text.width}': 'Width',
    '@{element.text.height}': 'Height',
    '@{element.text.cnstyle}': 'CN Style',
    '@{element.text.tip}': 'Please input text',
    '@{font.simsun}': 'Simsun',
    '@{font.simhei}': 'Simhei',
    '@{developing}': 'Developing...',
    '@{delete.table}': 'Delete table',
    '@{table.icon}': 'Press move or use context menu',
    '@{menu.cell.h.split}': 'H-Split Cell',
    '@{menu.cell.v.split}': 'V-Split Cell',
    '@{menu.cell.merge.down}': 'Merge Down',
    '@{menu.cell.merge.up}': 'Merge Up',
    '@{menu.cell.merge.left}': 'Merge Left',
    '@{menu.cell.merge.right}': 'Merge Right',
    '@{axis.delete.line}': 'Delete line',
    '@{axis.move.line}': 'Press move line position',
    '@{avg.v.c}': 'Vertical layout(use element center to align when shift key pressed.Average edit zone when ctrl pressed)',
    '@{avg.h.c}': 'Horizontal layout(use element center to align when shift key pressed.Average edit zone when ctrl pressed)',
    '@{same.max.width}': 'Same width as select max width',
    '@{same.min.width}': 'Same width as select min width',
    '@{same.max.height}': 'Same height as select max height',
    '@{same.min.height}': 'Same height as select min height'
};